#pitax configuration //identifys to interperter
"startup_services"={
    "ssh"
    "gnome"={
        "version": "1.5"
    }
}
"global_packages"={
    "gnome"
    "ssh"={
        "version": "1.6"
        "use"={
            "-gnu"
            "gui"
            "-alsa"
        }
    }
    "overlay"={
        "https://ex3rdpartyrepo.com"={
            "pizz"
        }
    }
}
"global_use"={
    "python"
    "ruby"
    "X"
}
"users"={
    "alice"={
        "use"={
            "gnu"
            "-debug"
        }
        "packages"={
            "neofetch"
        }
    }
}
"desktop"={
    export("desktop.pitax.conf")
}
